<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H08-Wj-xRe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List of Emojis-->
        <scene sceneID="ebC-sb-5tW">
            <objects>
                <tableViewController id="YQn-Rp-Xsj" customClass="EmojiTableViewController" customModule="Yunictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UbK-Pi-6YT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="IQi-jf-sMd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IQi-jf-sMd" id="I5i-MN-Xkf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YQn-Rp-Xsj" id="maA-Jg-GL4"/>
                            <outlet property="delegate" destination="YQn-Rp-Xsj" id="cuB-B1-PnQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List of Emojis" id="hrO-Pd-4D1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="aAB-fH-9Vv"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5CI-3M-ha5">
                            <connections>
                                <segue destination="ery-28-fYJ" kind="show" identifier="addSegue" id="E2Q-MF-Uaj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Lua-XP-Een" kind="show" identifier="ourSegue" id="i7g-9Z-AOG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZq-6B-460" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="116.49175412293854"/>
        </scene>
        <!--Emoji Definition View Controller-->
        <scene sceneID="iRC-rq-nfa">
            <objects>
                <viewController id="Lua-XP-Een" customClass="EmojiDefinitionViewController" customModule="Yunictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DeW-Nm-UQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUG-f5-UhN">
                                <rect key="frame" x="78.5" y="94" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a set of scary japanese dolls!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB0-9i-72S">
                                <rect key="frame" x="30" y="341" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZB-3l-aNI">
                                <rect key="frame" x="136" y="370" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmH-U8-yjD">
                                <rect key="frame" x="150" y="399" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DB0-9i-72S" firstAttribute="leading" secondItem="Z86-gf-foU" secondAttribute="leading" constant="30" id="1RI-Jy-m7N"/>
                            <constraint firstItem="RZB-3l-aNI" firstAttribute="top" secondItem="DB0-9i-72S" secondAttribute="bottom" constant="8" id="Km7-4J-PXb"/>
                            <constraint firstItem="DB0-9i-72S" firstAttribute="top" secondItem="lUG-f5-UhN" secondAttribute="bottom" constant="8" id="RGN-Mb-llX"/>
                            <constraint firstItem="YmH-U8-yjD" firstAttribute="centerX" secondItem="DeW-Nm-UQW" secondAttribute="centerX" id="TVw-PN-Uhl"/>
                            <constraint firstItem="lUG-f5-UhN" firstAttribute="centerX" secondItem="DeW-Nm-UQW" secondAttribute="centerX" id="UxK-Ok-ADz"/>
                            <constraint firstItem="lUG-f5-UhN" firstAttribute="top" secondItem="Z86-gf-foU" secondAttribute="top" constant="30" id="X5u-T9-bRq"/>
                            <constraint firstItem="RZB-3l-aNI" firstAttribute="centerX" secondItem="DeW-Nm-UQW" secondAttribute="centerX" id="fac-yP-t5l"/>
                            <constraint firstItem="DB0-9i-72S" firstAttribute="centerX" secondItem="DeW-Nm-UQW" secondAttribute="centerX" id="qpM-r6-qnM"/>
                            <constraint firstItem="YmH-U8-yjD" firstAttribute="top" secondItem="RZB-3l-aNI" secondAttribute="bottom" constant="8" id="sYj-J0-Gy0"/>
                            <constraint firstItem="Z86-gf-foU" firstAttribute="trailing" secondItem="DB0-9i-72S" secondAttribute="trailing" constant="30" id="tgi-Pv-MzN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z86-gf-foU"/>
                    </view>
                    <connections>
                        <outlet property="category" destination="YmH-U8-yjD" id="vDv-cZ-jWc"/>
                        <outlet property="emojiDefinition" destination="DB0-9i-72S" id="Rzt-yd-kcS"/>
                        <outlet property="emojiExplain" destination="DB0-9i-72S" id="c2Z-dO-XHe"/>
                        <outlet property="emojiLabel" destination="lUG-f5-UhN" id="P4w-Na-f5g"/>
                        <outlet property="releaseYear" destination="RZB-3l-aNI" id="TLp-Lv-iCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNV-gx-1uK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="115.59220389805098"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HhD-wj-Vef">
            <objects>
                <viewController id="ery-28-fYJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POY-Tl-3Z7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Emoji Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lb-jz-Vii">
                                <rect key="frame" x="118" y="88" width="139.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8By-xH-obS">
                                <rect key="frame" x="150" y="116.5" width="75" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxj-oj-zMV">
                                <rect key="frame" x="113" y="176.5" width="149" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPn-ta-y5Q">
                                <rect key="frame" x="30" y="205" width="315" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="JtR-VT-joT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUn-De-63x">
                                <rect key="frame" x="131.5" y="325" width="112" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oux-tr-O3L">
                                <rect key="frame" x="140" y="353.5" width="95" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Irv-71-Unv">
                                <rect key="frame" x="147" y="413.5" width="81.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w1-go-UuU">
                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mIU-Hf-50y">
                                <rect key="frame" x="100" y="442" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EUn-De-63x" firstAttribute="top" secondItem="rPn-ta-y5Q" secondAttribute="bottom" constant="30" id="1MU-So-IBG"/>
                            <constraint firstItem="8By-xH-obS" firstAttribute="top" secondItem="3lb-jz-Vii" secondAttribute="bottom" constant="8" id="4UW-V7-s9c"/>
                            <constraint firstItem="yxj-oj-zMV" firstAttribute="centerX" secondItem="POY-Tl-3Z7" secondAttribute="centerX" id="6Pv-wu-TJ1"/>
                            <constraint firstItem="EUn-De-63x" firstAttribute="centerX" secondItem="POY-Tl-3Z7" secondAttribute="centerX" id="9bE-5u-2FN"/>
                            <constraint firstItem="8By-xH-obS" firstAttribute="centerX" secondItem="POY-Tl-3Z7" secondAttribute="centerX" id="CZC-1Y-vJw"/>
                            <constraint firstItem="3lb-jz-Vii" firstAttribute="top" secondItem="rgl-rx-0sk" secondAttribute="top" constant="24" id="O1g-5s-cFj"/>
                            <constraint firstItem="mIU-Hf-50y" firstAttribute="centerX" secondItem="POY-Tl-3Z7" secondAttribute="centerX" id="PZz-sP-anQ"/>
                            <constraint firstItem="rgl-rx-0sk" firstAttribute="trailing" secondItem="mIU-Hf-50y" secondAttribute="trailing" constant="100" id="SW7-lI-azD"/>
                            <constraint firstItem="mIU-Hf-50y" firstAttribute="top" secondItem="2w1-go-UuU" secondAttribute="bottom" constant="8" id="TtJ-FV-Jaz"/>
                            <constraint firstItem="Irv-71-Unv" firstAttribute="centerX" secondItem="POY-Tl-3Z7" secondAttribute="centerX" id="dV9-J9-Ufh"/>
                            <constraint firstItem="3lb-jz-Vii" firstAttribute="centerX" secondItem="POY-Tl-3Z7" secondAttribute="centerX" id="ek6-1h-sVK"/>
                            <constraint firstItem="2w1-go-UuU" firstAttribute="top" secondItem="oux-tr-O3L" secondAttribute="bottom" constant="30" id="gBA-sj-KVw"/>
                            <constraint firstItem="8By-xH-obS" firstAttribute="leading" secondItem="rgl-rx-0sk" secondAttribute="leading" constant="150" id="h2B-BJ-PJh"/>
                            <constraint firstItem="oux-tr-O3L" firstAttribute="leading" secondItem="rgl-rx-0sk" secondAttribute="leading" constant="140" id="jfb-gO-upE"/>
                            <constraint firstItem="rgl-rx-0sk" firstAttribute="trailing" secondItem="oux-tr-O3L" secondAttribute="trailing" constant="140" id="jwy-oZ-tSw"/>
                            <constraint firstItem="rPn-ta-y5Q" firstAttribute="leading" secondItem="rgl-rx-0sk" secondAttribute="leading" constant="30" id="l2O-3c-bIK"/>
                            <constraint firstItem="rgl-rx-0sk" firstAttribute="trailing" secondItem="rPn-ta-y5Q" secondAttribute="trailing" constant="30" id="oxQ-ml-CqJ"/>
                            <constraint firstItem="oux-tr-O3L" firstAttribute="top" secondItem="EUn-De-63x" secondAttribute="bottom" constant="8" id="pXL-Zi-XjL"/>
                            <constraint firstItem="rgl-rx-0sk" firstAttribute="trailing" secondItem="8By-xH-obS" secondAttribute="trailing" constant="150" id="pY0-kM-OIf"/>
                            <constraint firstItem="yxj-oj-zMV" firstAttribute="top" secondItem="8By-xH-obS" secondAttribute="bottom" constant="30" id="rZm-Dd-76X"/>
                            <constraint firstItem="mIU-Hf-50y" firstAttribute="leading" secondItem="rgl-rx-0sk" secondAttribute="leading" constant="100" id="tPW-I2-5Vy"/>
                            <constraint firstItem="rPn-ta-y5Q" firstAttribute="top" secondItem="yxj-oj-zMV" secondAttribute="bottom" constant="8" id="x3b-7Z-oCt"/>
                            <constraint firstItem="rPn-ta-y5Q" firstAttribute="centerX" secondItem="POY-Tl-3Z7" secondAttribute="centerX" id="xSN-Ce-mNB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rgl-rx-0sk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZg-va-cvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nRq-iA-KTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H08-Wj-xRe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eJo-CF-as5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YQn-Rp-Xsj" kind="relationship" relationship="rootViewController" id="hG2-C1-NVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyA-bh-1O2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="116"/>
        </scene>
    </scenes>
</document>
